graphql/schema.graphql


scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query @guard {
    # User queries
    user(id: ID! @eq): User @find
    users: [User!]! @all
    
    # Product queries
    product(id: ID! @eq): Product @find
    products: [Product!]! @all
    
    # Order queries
    order(id: ID! @eq): Order @find
    orders: [Order!]!  @all
    #userOrders(user_id: ID! @eq): [Order!]!
    
    # Company queries
    company(id: ID! @eq): Company @find
    companies: [Company!]! @all
    
    # flight queries
    flight(id: ID! @eq): Flight @find
    flights: [Flight!]! @all
    
    # car queries
    car(id: ID! @eq): Car @find
    cars: [Car!]!  @all
    
    # Stay queries
    stay(id: ID! @eq): Stay @find
    stays: [Stay!]! @all

    
    # Residence queries
    residence(id: ID! @eq): Residence @find
    residences: [Residence!]! @all
    
    # Payment queries
    payment(id: ID! @eq): Payment @find
    payments: [Payment!]! @all
    #orderPayments(order_id: ID! @eq): [Payment!]! 
    
    # Historical queries
    historicalOrder(id: ID! @eq): HistoricalOrder @find
    historicalOrders: [HistoricalOrder!]! @all
    #userHistoricalOrders(user_id: ID! @eq): [HistoricalOrder!]! 
}

extend type Query @guard {
  me: User @field(resolver: "UserQuery@me")
  myOrders: [Order!]! @field(resolver: "UserQuery@orders")
}


# --- Carrito ---
extend type Mutation @guard {
  addToCart(product_id: ID!, quantity: Int!): Cart @field(resolver: "CartMutation@add")
  removeFromCart(cart_id: ID!): Boolean @field(resolver: "CartMutation@remove")
  clearCart(user_id: ID!): Boolean @field(resolver: "CartMutation@clear")

  # --- Domicilio ---
  createResidence(input: CreateResidenceInput!): Residence @field(resolver: "ResidenceMutation@create")
  updateResidence(input: UpdateResidenceInput!): Residence @field(resolver: "ResidenceMutation@update")
  deleteResidence(id: ID!): Boolean @field(resolver: "ResidenceMutation@delete")


  # --- Pago (simulado) ---
  createPayment(input: CreatePaymentInput!): Payment @field(resolver: "PaymentMutation@create")

  # --- Crear y modificar orden ---
  createOrderFromCart: Order @field(resolver: "OrderMutation@createFromCart")
  updateOrder(id: ID!, input: UpdateOrderInput!): Order @field(resolver: "OrderMutation@update")

  # --- Histórico ---
  archiveOrder(order_id: ID!): HistoricalOrder @field(resolver: "HistoricalOrderMutation@archive")

  # --- Crear producto con vuelo/estadia/auto ---
  createProduct(
    input: CreateProductInput!
    flight: CreateFlightInput
    stay: CreateStayInput
    car: CreateCarInput
  ): CreateProductResponse @field(resolver: "ProductMutation@createFull")

  updateProduct(id: ID!,     
    input: UpdateProductInput!
    flight: UpdateFlightInput
    stay: UpdateStayInput
    car: UpdateCarInput): Product @field(resolver: "ProductMutation@update")

  # --- Modificar company ---
  updateCompany(
    id: ID!,
    name: String,
    area: String,
    email: String
  ): Company @update
}





# Types
type User {
    id: ID!
    firstname: String!
    lastname: String!
    email: String!
    password: String!
    admin: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
    
    # Relationships
    orders: [Order!]! @hasMany
    cart: [Cart!]! @hasMany
    residence: UserResidence @hasOne
    historicalOrders: [HistoricalOrder!]! @hasMany
}

type Product {
    id: ID!
    product_code: String!
    name: String!
    description: String
    price: Float!
    scope: ProductScope!
    capacity: Int!
    #active: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
    is_package: Boolean!
    
    # Relationships
    orderDetails: [OrderDetail!]! @hasMany
    cartItems: [Cart!]! @hasMany
    historicalOrderDetails: [HistoricalOrderDetail!]! @hasMany
    flights: [Flight!]! @belongsToMany
    cars: [Car!]! @belongsToMany
    stays: [Stay!]! @belongsToMany
}

type CreateProductResponse {
  message: String!
  product: Product!
}

type Order {
    id: ID!
    status: OrderStatus!
    created_at: DateTime!
    updated_at: DateTime!
    
    # Relationships
    user: User! @belongsTo
    orderDetails: [OrderDetail!]! @hasMany
    payments: [Payment!]! @hasMany
}

type OrderDetail {
    id: ID!
    quantity: Int!
    subtotal_price: Float!
    created_at: DateTime!
    updated_at: DateTime!
    
    # Relationships
    order: Order! @belongsTo
    product: Product! @belongsTo
}

type Company {
    id: ID!
    name: String!
    area: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Flight {
    id: ID!
    origin: String!
    destination: String!
    airline: String!
    active: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
    
    # Relationships
    product: Product! @belongsTo
}

type Car {
    id: ID!
    brand: String!
    model: String!
    agency: String!
    active: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
}

type Stay {
    id: ID!
    name: String!
    duration: String!
    type: StayType!
    active: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
}


type Residence {
    id: ID!
    zip_code: String!
    locality: String!
    street: String!
    number: String!
    created_at: DateTime!
    updated_at: DateTime!
    
    # Relationships
    userResidence: UserResidence @hasOne
}

type UserResidence {
    id: ID!
    created_at: DateTime!
    updated_at: DateTime!
    
    # Relationships
    user: User! @belongsTo
    residence: Residence! @belongsTo
}

type Cart {
    id: ID!
    quantity: Int!
    created_at: DateTime!
    updated_at: DateTime!
    
    # Relationships
    user: User! @belongsTo
    product: Product! @belongsTo
}

type Payment {
    id: ID!
    amount: Float!
    payment_method: String!
    status: String!
    date: String!
    created_at: DateTime!
    updated_at: DateTime!
    
    # Relationships
    order: Order! @belongsTo
}

type HistoricalOrder {
    id: ID!
    status: String!
    created_at: DateTime!
    updated_at: DateTime!
    
    # Relationships
    user: User! @belongsTo
    historicalOrderDetails: [HistoricalOrderDetail!]! @hasMany
}

type HistoricalOrderDetail {
    id: ID!
    quantity: Int!
    subtotal_price: Float!
    created_at: DateTime!
    updated_at: DateTime!
    
    # Relationships
    historicalOrder: HistoricalOrder! @belongsTo
    product: Product! @belongsTo
}

# Enums
enum OrderStatus {
    PENDING @enum(value: "pending")
    PROCESSING @enum(value: "processing")
    SHIPPED @enum(value: "shipped")
    DELIVERED @enum(value: "delivered")
    CANCELLED @enum(value: "cancelled")
}

enum ProductScope {
    LOCAL @enum(value: "local")
    NACIONAL @enum(value: "national")
    INTERNACIONAL @enum(value: "international")
}

enum StayType {
    HOTEL @enum(value: "hotel")
    APARTMENT @enum(value: "apartment")
    HOUSE @enum(value: "house")
    HOSTEL @enum(value: "hostel")
}

# Input Types
input CreateUserInput {
    firstname: String!
    lastname: String!
    email: String! @rules(apply: ["email", "unique:users,email"])
    password: String! @rules(apply: ["min:8"])
    admin: Boolean = false
}

input UpdateUserInput {
    firstname: String
    lastname: String
    email: String @rules(apply: ["email"])
    password: String @rules(apply: ["min:8"])
    admin: Boolean
}

input CreateProductInput {
    product_code: String! @rules(apply: ["unique:products,product_code"])
    name: String!
    description: String
    price: Float! @rules(apply: ["min:0"])
    scope: ProductScope!
    capacity: Int!
}

input UpdateProductInput {
    product_code: String
    name: String
    description: String
    price: Float @rules(apply: ["min:0"])
    scope: ProductScope
    capacity: Int
}

input CreateOrderInput {
    user_id: ID! @rules(apply: ["exists:users,id"])
    status: OrderStatus = PENDING
}

input UpdateOrderInput {
    status: OrderStatus
}

input CreateCompanyInput {
    name: String!
    area: String!
    email: String! @rules(apply: ["email"])
}

input UpdateCompanyInput {
    name: String
    area: String
    email: String @rules(apply: ["email"])
}

input CreateFlightInput {
    origin: String!
    destination: String!
    airline: String!
    active: Boolean = true
}

input UpdateFlightInput {
    origin: String
    destination: String
    airline: String
    active: Boolean
}

input CreateCarInput {
    brand: String!
    model: String!
    agency: String!
    active: Boolean = true
}

input UpdateCarInput {
    brand: String
    model: String
    agency: String
    active: Boolean
}

input CreateStayInput {
    name: String!
    duration: String!
    type: StayType!
    active: Boolean = true
}

input UpdateStayInput {
    name: String
    duration: String
    type: StayType
    active: Boolean
}

input CreateResidenceInput {
    zip_code: String!
    locality: String!
    street: String!
    number: String!
}

input UpdateResidenceInput {
    id: Int!
    zip_code: String
    locality: String
    street: String
    number: String
}

input CreatePaymentInput {
    order_id: ID! @rules(apply: ["exists:orders,id"])
    amount: Float! @rules(apply: ["min:0"])
    payment_method: String!
    status: String!
}

input UpdatePaymentInput {
    amount: Float @rules(apply: ["min:0"])
    payment_method: String
    status: String
    date: DateTime
}